<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RemittersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('remitters')->truncate();

        $Remitters = [

            ['name'  => 'ACADEMIA DE BÉISBOL MENOR SARARE EDO. LARA'],
            ['name'  => 'AGENCIA VENEZOLANA DE NOTICIAS'],
            ['name'  => 'ALCADÍA DEL MUNICIPIO BOLIVARIANO LIBERTADOR'],
            ['name'  => 'ALCALDIA BOLIVARIANA DE SAN JOAQUIN'],
            ['name'  => 'ALCALDÍA BOLIVARIANA DEL MUNICIPIO ORTIZ  EDO. GUÁRICO'],
            ['name'  => 'ALDEA UNIVERSITARIA - MISIÓN SUCRE'],
            ['name'  => 'ALEKSANDER ALLEN  NINA PALITOT'],
            ['name'  => 'AMIGOS DEL PARQUE DEL GENERALISIMO'],
            ['name'  => 'ANGEL RAMON MENDOZA'],
            ['name'  => 'ASAMBLEA NACIONAL'],
            ['name'  => 'ASAMBLEA NACIONAL BLOQUE ARAGUA'],
            ['name'  => 'ASOCIACIÓN CIVIL COLINAS DE BELLO MONTE'],
            ['name'  => 'ASOCIACIÓN CIVIL SUEÑO REAL DE CHAVEZ'],
            ['name'  => 'ASOCIACIÓN COOP. EMPRENDEDORES  GASTRONOMICO  DE MIRANDA .'],
            ['name'  => 'ASOCIACIÓN COOPERATIVA  COTESI  R.L.'],
            ['name'  => 'ASOCIACION COOPERATIVA EL TIMBRE DOS, R.L.'],
            ['name'  => 'ASOCIACÓN PALMEROS DE CHACAO GRUPO ECOLÓGICO'],
            ['name'  => 'BANCO CENTRAL DE VENEZUELA.'],
            ['name'  => 'BANCO DEL TESORO'],
            ['name'  => 'BANVENEZ - MIRIAM FLORES'],
            ['name'  => 'BIBLIOTECA PÚBLICA CENTRAL SIMÓN RODRIGUEZ'],
            ['name'  => 'BRIGADA  COMUNITARIA SANTA ROSALÍA DEL ÁVILA'],
            ['name'  => 'CAJA DE AHORROS CASEP.'],
            ['name'  => 'CANTV'],
            ['name'  => 'CARLOS ENRIQUE ALMEDIA DÍAZ'],
            ['name'  => 'CARMEN ELENA MOTA CARDENAS -DAILIN CARINA MIRANDA M.'],
            ['name'  => 'CENTRO CULTURAL PARQUE CENTRAL'],
            ['name'  => 'CENTRO NACIONAL DE FORMACIÓN SIMÓN RODRÍGUEZ'],
            ['name'  => 'CENTRO VISIÓN CRISTIANA'],
            ['name'  => 'CLÁUDIO C. MARETTI, ICMBio, PRESIDENTE'],
            ['name'  => 'COLOMBA BELLOMO DE LOPARDO'],
            ['name'  => 'COMUNA HUGO  CHAVEZ. 59'],
            ['name'  => 'COMUNA SOCIALISTA ECOLOGICA DE CARA AL RIO.'],
            ['name'  => 'CONATEL - COMISIÓN NACIONAL DE TELECOMUNICACIONES'],
            ['name'  => 'CONCEJO DEL MUNICIPIO BOLIVARIANO LIBERTADOR'],
            ['name'  => 'CONCEJO DEL MUNICIPIO BOLIVARIANO LIBERTADOR  COMISIÓN PERMANENTE DE AMBIENTE Y TURISMO'],
            ['name'  => 'CONSEJO COMUNAL ALTOS DE PARQUE CAIZA'],
            ['name'  => 'CONSEJO COMUNAL DE TERRAZAS DEL ÁVILA CONSECOTEA'],
            ['name'  => 'CONSEJO COMUNAL LA BASTIDA'],
            ['name'  => 'CONSEJO COMUNAL TODARIQUIBA - FALCÓN'],
            ['name'  => 'CONSEJO DEL MUNICIPIO BOLIVARIANO LIBERTADOR COMISIÓN PERMANENTE DE EDUCACIÓN Y CULTURA'],
            ['name'  => 'CONSEJO FEDERAL DE GOBIERNO - FONDO DE COMPENSACIÓN  INTERTERRITORIAL'],
            ['name'  => 'CONSULTORÍA JURÍDICA - INPARQUES'],
            ['name'  => 'CONTRALORÍA GENERAL DE LA REPÚBLICA.'],
            ['name'  => 'COORD. PARQUE DE RECREACIÓN CUEVAS DEL INDIO.'],
            ['name'  => 'COORD. PARQUE GENERALISMO  FRANCISCO DE MIRANDA.'],
            ['name'  => 'COORD. PARQUE NACIONAL CANAIMA.'],
            ['name'  => 'COORD. PARQUE NACIONAL MACARAO.'],
            ['name'  => 'COORD. PARQUE NACIONAL WARAIRA REPANO.'],
            ['name'  => 'CORPORACIÓN TELEVEN, C.A.'],
            ['name'  => 'CORPORACIÓN VENEZOLANA DE GUAYANA.'],
            ['name'  => 'CORPOVEX - CORPORACIÓN  VENEZOLANA DE COMERCIO EXTERIOR'],
            ['name'  => 'CORTE PRIMERA DE LO CONTENCIOSO ADMINISTRATIVO'],
            ['name'  => 'D. R. CARABOBO'],
            ['name'  => 'D. R. MIRANDA.'],
            ['name'  => 'D. R. NUEVA ESPARTA'],
        ];

        DB::table('remitters')->insert($Remitters);



        // ['id' => 57, 'name'  =>'D. R. ZULIA'],  
        // ['id' => 58, 'name'  =>'D.G.S.  ADMINISTRACIÓN Y SERVICIOS'],  
        // ['id' => 59, 'name'  =>'D.G.S. INGRESOS PROPIOS'],  
        // ['id' => 60, 'name'  =>'D.G.S. PARQUES DE RECREACION'],  
        // ['id' => 61, 'name'  =>'D.G.S. PARQUES NACIONALES'],  
        // ['id' => 62, 'name'  =>'D.G.S. PLANIFICACIÓN Y PRESUPUESTO'],  
        // ['id' => 63, 'name'  =>'D.R. ARAGUA'],  
        // ['id' => 64, 'name'  =>'D.R. BOLÍVAR'],  
        // ['id' => 65, 'name'  =>'D.R. CARABOBO'],  
        // ['id' => 66, 'name'  =>'D.R. COJEDES'],  
        // ['id' => 67, 'name'  =>'D.R. GUÁRICO'],  
        // ['id' => 68, 'name'  =>'D.R. MÉRIDA-BARINAS-TRUJILLO'],  
        // ['id' => 69, 'name'  =>'D.R. MONAGAS-DELTA AMACURO'],  
        // ['id' => 70, 'name'  =>'D.R. PORTUGUESA.'],  
        // ['id' => 71, 'name'  =>'D.R. SUCRE'],  
        // ['id' => 72, 'name'  =>'D.R. YARACUY'],  
        // ['id' => 73, 'name'  =>'D.R. ZULIA'],  
        // ['id' => 74, 'name'  =>'DARIANA DEL VALLE VEROES'],  
        // ['id' => 75, 'name'  =>'DARWIN MOTA'],  
        // ['id' => 76, 'name'  =>'DEISY GUTIERREZ'],  
        // ['id' => 77, 'name'  =>'DENIS ALVARADO - ARQUÍMEDES LIENDO- CARMEN APONTE'],  
        // ['id' => 78, 'name'  =>'DESARROLLO COMUNAL'],  
        // ['id' => 79, 'name'  =>'DILCIA VIOLETA GARCIA.'],  
        // ['id' => 80, 'name'  =>'DIRECCIÓN DE BIENES Y SERVICIOS'],  
        // ['id' => 81, 'name'  =>'DIRECCION DE PERSONAL - INPARQUES'],  
        // ['id' => 82, 'name'  =>'DIRECCIÓN DE SECRETARIA'],  
        // ['id' => 83, 'name'  =>'DIRECCIÓN GENERAL'],  
        // ['id' => 84, 'name'  =>'DIRECCIÓN NACIONAL DE MANTENIMIENTO INTEGRAL.'],  
        // ['id' => 85, 'name'  =>'DIVISIÓN DE INFORMÁTICA'],  
        // ['id' => 86, 'name'  =>'DIVISION DE LICITACIONES Y CONTRATOS - INPARQUES'],  
        // ['id' => 87, 'name'  =>'E.P.S.D.S.  LOS GUERREROS DEL OESTE'],  
        // ['id' => 88, 'name'  =>'ECO. ARISTÓBULO PANTALEÓN'],  
        // ['id' => 89, 'name'  =>'EDILIA  C. BORGES'],  
        // ['id' => 90, 'name'  =>'EJE CONSULTORES'],  
        // ['id' => 91, 'name'  =>'ELIO POLANCO CEDEÑO'],  
        // ['id' => 92, 'name'  =>'EMILY AVENDAÑO'],  
        // ['id' => 93, 'name'  =>'ENMANUEL  ANTONIO VALLENILLA V.'],  
        // ['id' => 94, 'name'  =>'EPSDC  CHÁVEZ UNE A LOS PUEBLOS'],  
        // ['id' => 95, 'name'  =>'EPSDC  MIS PARQUES'],  
        // ['id' => 96, 'name'  =>'EPSDC PRESERVANDO NUESTRO AMBIENTE'],  
        // ['id' => 97, 'name'  =>'EPSDC. SOLDADOS DEL RESGUARDO ECOLÓGICO'],  
        // ['id' => 98, 'name'  =>'FEDERACIÓN DE ORGANIZACIONES Y JUNTAS AMBIENTALISTAS DE VENEZUELA "FORJA".'],  
        // ['id' => 99, 'name'  =>'FIDEL ADRIAN PADILLA GUZMAN'],  
        // ['id' => 100, 'name' =>'FREDYS J. MADRID'],  
        // ['id' => 101, 'name' =>'FRENTE DE INTEGRACION SOCIOCULTURAL ANTIMPERIALISTA'],  
        // ['id' => 102, 'name' =>'FUNDACIÓN BADAN'],  
        // ['id' => 103, 'name' =>'FUNDACIÓN ECOLÓGICA EL VENADO VERDE'],  
        // ['id' => 104, 'name' =>'FUNDACIÓN ESCUELA BANDA SHOW FRANCISCO DE MIRANDA.'],  
        // ['id' => 105, 'name' =>'FUNDACIÓN FRENTE BOLIVARIANO DE LUCHADORES SOCIALES'],  
        // ['id' => 106, 'name' =>'FUNDACIÓN GENERALÍSIMO FRANCISCO DE MIRANDA.'],  
        // ['id' => 107, 'name' =>'FUNDACIÓN LATINOAMERICANA DEL ARTE'],  
        // ['id' => 108, 'name' =>'FUNDACIÓN NACIONAL NIÑO SIMÓN'],  
        // ['id' => 109, 'name' =>'FUNDACIÓN VENEZOLANA DE INVESTIGACIONES SISMOLÓGICAS (FUNVISIS).'],  
        // ['id' => 110, 'name' =>'GAS COMUNAL'],  
        // ['id' => 111, 'name' =>'GOBERNACIÓN DEL EDO. FALCÓN'],  
        // ['id' => 112, 'name' =>'GOBIERNO  BOLIVARINO DE  OSPINO'],  
        // ['id' => 113, 'name' =>'GOBIERNO BOLIVARIANO DE COJEDES'],  
        // ['id' => 114, 'name' =>'GOBIERNO DEL DISTRITO CAPITAL'],  
        // ['id' => 115, 'name' =>'GOBIERNO DEL DISTRITO CAPITAL-CUERPO DE BOMBEROS COMANDANCIA GENERAL'],  
        // ['id' => 116, 'name' =>'GOBIERNO DEL TERRITORIO INSULAR FRANCISCO DE MIRANDA'],  
        // ['id' => 117, 'name' =>'GRUPO DE BUCEO Y RESCATE DE LA C.A. METRO DE CARACAS'],  
        // ['id' => 118, 'name' =>'HIDROVEN'],  
        // ['id' => 119, 'name' =>'ING.  JOSE ALBERTO COLMENAREZ'],  
        // ['id' => 120, 'name' =>'ING. EMILIO JUAN BALI  ASAPCHI.'],  
        // ['id' => 121, 'name' =>'ING. FOR. DOMINGO BENÍTEZ  GONZÁLEZ'],  
        // ['id' => 122, 'name' =>'ING. MARIBEL COLINA'],  
        // ['id' => 123, 'name' =>'ING° FORESTAL PEDRO RAFAEL LEÓN'],  
        // ['id' => 124, 'name' =>'INSTITUTO DEL PATRIMONIO CULTURAL'],  
        // ['id' => 125, 'name' =>'INSTITUTO GEOGRÁFICO DE VENEZUELA SIMÓN BOLÍVAR.'],  
        // ['id' => 126, 'name' =>'INSTITUTO NACIONAL DE TRANSPORTE TERRESTRE  (INTT).'],  
        // ['id' => 127, 'name' =>'INSTITUTO NACIONAL PARA LA  GESTIÓN EFICIENTE  EN TRÁMITES Y PERMISOS'],  
        // ['id' => 128, 'name' =>'IRAMA BEATRIZ OCHOA CAÑIZALES'],  
        // ['id' => 129, 'name' =>'JAIRO SEGUNDO NAVA LEBOLO.'],  
        // ['id' => 130, 'name' =>'JIMMY JAVIER DURÁN SUÁREZ'],  
        // ['id' => 131, 'name' =>'JOHANNA BEATRIZ DAAL GÓMEZ'],  
        // ['id' => 132, 'name' =>'JOSE HUMBERTO JUSTO'],  
        // ['id' => 133, 'name' =>'JOSÉ LEONARDO RIERA BRAVO.'],  
        // ['id' => 134, 'name' =>'JOSÉ ORTIZ'],  
        // ['id' => 135, 'name' =>'JOSEFA GONZALEZ'],  
        // ['id' => 136, 'name' =>'JUAN JOSÉ MARTÍ'],  
        // ['id' => 137, 'name' =>'JUDITH EMILIA LOPEZ GIL.'],  
        // ['id' => 138, 'name' =>'JUDITH GUEVARA LARA'],  
        // ['id' => 139, 'name' =>'JULIO CÉSAR GONZÁLEZ'],  
        // ['id' => 140, 'name' =>'JULIO PORTALES COMPLEJO TURÍSTICO ECOLÓGICO PUERTO MORROCOY'],  
        // ['id' => 141, 'name' =>'JUZGADO SUPERIOR  1° AGRARIO'],  
        // ['id' => 142, 'name' =>'JUZGADO SUPERIOR  PRIMERO EN LO CIVIL Y CONTENCIOSO ADMINISTRATIVO DE LA REGIÓN CAPITAL JUZGADO SUPERIOR EN LO CIVIL Y CONTENCIOSO ADMINISTRATIVO  DE LA REGIÓN CAPITAL'],  
        // ['id' => 143, 'name' =>'KATHERINE VARGAS'],  
        // ['id' => 144, 'name' =>'LEIDA RUIZ, COORD. NEGOCIACIONES'],  
        // ['id' => 145, 'name' =>'LEONOR  FUGUET'],  
        // ['id' => 146, 'name' =>'LIC. LILIA GONZÁLEZ'],  
        // ['id' => 147, 'name' =>'LIC. MARIA SALINAS'],  
        // ['id' => 148, 'name' =>'LUCILA  GRAFFE'],  
        // ['id' => 149, 'name' =>'M.P. DIRECCIÓN DE DEFENSA INTEGRAL DEL AMBIENTE Y DELITO AMBIENTAL.'],  
        // ['id' => 150, 'name' =>'M.P. FISCALÍA  90° NACIONAL  DE DEFENSA AMBIENTAL'],  
        // ['id' => 151, 'name' =>'M.P. FISCALÍA  DÉCIMA SEGUNDA A NIVEL NACIONAL  CON COMPETENCIA PLENA'],  
        // ['id' => 152, 'name' =>'M.P. FISCALÍA  OCTOGÉSIMA OCTAVA (88°)  DE DEFENSA AMBIENTAL A NIVEL NACIONAL'],  
        // ['id' => 153, 'name' =>'M.P. FISCALÍA  SEXAGÉSIMA OCTAVA (68°) DEL ÁREA METROPOLITANO DE CARACAS'],  
        // ['id' => 154, 'name' =>'M.P. FISCALIA DECIMA PRIMERA A NIVEL  NACIONAL CON COMPETENCIA CONTRA LA CORRUPCIÓN, BANCOS, SEGUROS Y MERCADO DE CAPITALES.'],  
        // ['id' => 155, 'name' =>'M.P. FISCALÍA DÉCIMA SEGUNDA DE LA CIRCUNSCRIPCIÓN JUDICIAL DEL ESTADO MONAGAS.'],  
        // ['id' => 156, 'name' =>'M.P. FISCALÍA NONAGÉSIMA DE DEFENSA AMBIENTAL A NIVEL NACIONAL'],  
        // ['id' => 157, 'name' =>'M.P. FISCALÍA OCTOGÉSIMA SÉPTIMA (87°) DE DEFENSA AMBIENTAL A NIVEL NACIONAL'],  
        // ['id' => 158, 'name' =>'M.P.P.  COMUNAS Y LOS MOVIMIENTOS SOCIALES  VICEMINISTRA PARA LA ORGANIZACIÓN Y PARTICIPACIÓN COMUNAL Y SOCIAL'],  
        // ['id' => 159, 'name' =>'M.P.P.  COMUNICACIÓN Y LA INFORMACIÓN - IMPRENTA NACIONAL Y GACETA OFICIAL.'],  
        // ['id' => 160, 'name' =>'M.P.P.  ECOSOCIALISMO Y AGUAS  -  D. G.  OFICINA PLANIFICACIÓN PRESUPUESTO'],  
        // ['id' => 161, 'name' =>'M.P.P. AGRICULTURA Y TIERRAS  (INTI)  INSTITUTO NACIONAL DE TIERRAS'],  
        // ['id' => 162, 'name' =>'M.P.P. AGRICULTURA Y TIERRAS  INSTITUTO NACIONAL DE TIERRAS (INTI)'],  
        // ['id' => 163, 'name' =>'M.P.P. DE  ECONOMÍA Y FINANZAS - LA PREVISORA'],  
        // ['id' => 164, 'name' =>'M.P.P. DE PETRÓLEO Y MINERÍA - INSTITUTO  NACIONAL DE CANALIZACIONES'],  
        // ['id' => 165, 'name' =>'M.P.P. DE PLANIFICACIÓN'],  
        // ['id' => 166, 'name' =>'M.P.P. DE PLANIFICACIÓN D.G. DE SEGUIMIENTO Y EVALUACIÓN DE LA FUNCIÓN PÚBLICA.'],  
        // ['id' => 167, 'name' =>'M.P.P. DEL DESPACHO DE LA PRESIDENCIA Y SEGUIMIENTO DE LA GESTIÓN DE GOBIERNO (CONAPDIS)'],  
        // ['id' => 168, 'name' =>'M.P.P. DESPACHO DE LA PRESIDENCIA - FUNDACIÓN MISIÓN JOSÉ GREGORIO HERNÁNDEZ.'],  
        // ['id' => 169, 'name' =>'M.P.P. ECOSOCIALISMO Y AGUAS  - CONSULTORÍA JURÍDICA'],  
        // ['id' => 170, 'name' =>'M.P.P. ECOSOCIALISMO Y AGUAS  D. G.  DE VIGILANCIA Y CONTROL AMBIENTAL.'],  
        // ['id' => 171, 'name' =>'M.P.P. ECOSOCIALISMO Y AGUAS  OFICINA DE GESTIÓN COMUNICACIONAL.'],  
        // ['id' => 172, 'name' =>'M.P.P. ECOSOCIALISMO Y AGUAS  VICEMINISTRO DE GESTIÓN ECOSOCIALISTA DE AGUAS'],  
        // ['id' => 173, 'name' =>'M.P.P. ECOSOCIALISMO, HÁBITAT  Y VIVIENDA  D. G.  OFICINA DE GESTIÓN Y COOPERACIÓN INTERNACIONAL'],  
        // ['id' => 174, 'name' =>'M.P.P. ECOSOCIALISMO, HÁBITAT Y VIVIENDA-D.ESTADAL  AMBIENTAL DISTRITO CAPITAL'],  
        // ['id' => 175, 'name' =>'M.P.P. ECOSOCIALISMO,HÁBITAT Y VIVIENDA- D. G.  DE GESTIÓN DE REDES POPULARES  ECOSOCIALISTAS Y ATENCIÓN  AL CIUDADANO'],  
        // ['id' => 176, 'name' =>'M.P.P. EDUCACIÓN UNIVERSITARIA - COLEGIO UNIVERSITARIO DE CARACAS'],  
        // ['id' => 177, 'name' =>'M.P.P. EDUCACIÓN UNIVERSITARIA , CIENCIA Y TÉCNOLOGIA  (FUNVISIS )'],  
        // ['id' => 178, 'name' =>'M.P.P. PARA  INDUSTRIAS - CORPORACIÓN SOCIALISTA DEL CEMENTO, S.A.'],  
        // ['id' => 179, 'name' =>'M.P.P. PARA ECOSOCIALISMO Y AGUAS  - DIRECCIÓN DEL DESPACHO.'],  
        // ['id' => 180, 'name' =>'M.P.P. PARA ECOSOCIALISMO Y AGUAS -  OFICINA DE INTEGRACIÓN Y ASUNTOS INTERNACIONALES'],  
        // ['id' => 181, 'name' =>'M.P.P. PARA ECOSOCIALISMO Y AGUAS  DESPACHO DEL MINISTRO'],  
        // ['id' => 182, 'name' =>'M.P.P. PARA ECOSOCIALISMO Y AGUAS  OFICINA ESTRATÉGICA DE SEGUIMIENTO Y EVALUACIÓN DE POLITICAS PUBLICAS'],  
        // ['id' => 183, 'name' =>'M.P.P. PARA ECOSOCIALISMO Y AGUAS VICEMINISTRO DE GESTIÓN ECOSOCIALISTA DEL AMBIENTE'],  
        // ['id' => 184, 'name' =>'M.P.P. PARA ECOSOCIALISMO Y AGUAS VICEMINISTRO DE MANEJO ECOSOCIALISTA  DE DESECHO Y RESIDUOS'],  
        // ['id' => 185, 'name' =>'M.P.P. PARA ECOSOCIALISMO, HÁBITAT  Y VIVIENDA  VICEMINISTRO DE  E. AMBIENTAL'],  
        // ['id' => 186, 'name' =>'M.P.P. PARA ECOSOCIALSMO Y AGUAS- D. G.  OFICINA DE ADMINISTRACIÓN Y SERVICIOS.'],  
        // ['id' => 187, 'name' =>'M.P.P. PARA EL TURISMO.'],  
        // ['id' => 188, 'name' =>'M.P.P. PARA LA COMUNICACIÓN  Y LA INFORMACIÓN'],  
        // ['id' => 189, 'name' =>'M.P.P. PARA LA DEFENSA  FUERZA ARMADA NACIONAL BOLIVARIANA - GUARDERÍA AMBIENTAL'],  
        // ['id' => 190, 'name' =>'M.P.P. PARA LA DEFENSA - INSTITUTO AUTÓNOMO CIRCULO DE LA FUERZA ARMADA BOLIVARIANA.'],  
        // ['id' => 191, 'name' =>'M.P.P. PARA LA JUVENTUD  Y  EL DEPORTE CORPOJUVENTUD S.A.'],  
        // ['id' => 192, 'name' =>'M.P.P. PARA LA JUVENTUD Y EL DEPORTE - CORPOJUVENTUD  S.A.'],  
        // ['id' => 193, 'name' =>'M.P.P. PARA LA MUJER  Y LA IGUALDAD DE GÉNERO'],  
        // ['id' => 194, 'name' =>'M.P.P. PARA LA SALUD.'],  
        // ['id' => 195, 'name' =>'M.P.P. PARA LAS  COMUNAS Y MOVIMIENTOS SOCIALES  (FUNDACOMUNAL)'],  
        // ['id' => 196, 'name' =>'M.P.P. PARA LAS COMUNAS Y LOS MOVIMIENTOS SOCIALES - D. GENERAL DEL DESPACHO'],  
        // ['id' => 197, 'name' =>'M.P.P. TRANSPORTE TERRESTRE Y OBRAS PÚBLICAS - SITSSA.'],  
        // ['id' => 198, 'name' =>'M.P.P.PARA LA  CULTURA - INSTITUTO DEL PATRIMONIO CULTURAL'],  
        // ['id' => 199, 'name' =>'M.P.P.PARA LA DEFENSA-VICEMINISTERIO DE SERVICIOS PERSONAL Y LOGISTICA'],  
        // ['id' => 200, 'name' =>'MARÍA EUGENIA PASANI ROMERO'],  
        // ['id' => 201, 'name' => 'MARIA FLOR QUINTERO'],   
        // ['id' => 202, 'name' => 'METRO DE CARACAS.'],   
        // ['id' => 203, 'name' => 'MISIÓN ALMA MATER - UNIVERSIDAD NACIONAL EXPERIMENTAL DE LAS ARTES (UNEARTE)'],   
        // ['id' => 204, 'name' => 'MOVILNET.'],   
        // ['id' => 205, 'name' => 'MRW'],   
        // ['id' => 206, 'name' => 'MSc  JOSÉ GREGORIO DELPINO GÓMEZ.'],   
        // ['id' => 207, 'name' => 'NERISSA  AGUILERA - ( CANTV Y MOVILNET)'],   
        // ['id' => 208, 'name' => 'OFICINA DE INFORMACIÓN Y RELACIONES PÚBLICAS'],   
        // ['id' => 209, 'name' => 'OFICINA DE INGRESOS PROPIOS'],   
        // ['id' => 210, 'name' => 'ORINOCO FILMS 2008 C.A.'],   
        // ['id' => 211, 'name' => 'OYEVEN'],   
        // ['id' => 212, 'name' => 'PARLAMENTO AMAZÓNICO'],   
        // ['id' => 213, 'name' => 'PARQUE GALINDO'],   
        // ['id' => 214, 'name' => 'PDVSA'],   
        // ['id' => 215, 'name' => 'PDVSA LA ESTANCIA'],   
        // ['id' => 216, 'name' => 'PERSONAL JUBILADOS Y PENSIONADOS DE INPARQUES.'],   
        // ['id' => 217, 'name' => 'PROGRAMA DE LAS NACIONES UNIDAS  PARA EL DESARROLLO  (PNUD)'],   
        // ['id' => 218, 'name' => 'PROMAT'],   
        // ['id' => 219, 'name' => 'RAFAEL ALBERTO GÓMEZ'],   
        // ['id' => 220, 'name' => 'RED DE TRANSMISIONES DE VENEZUELA (REDTV)'],   
        // ['id' => 221, 'name' => 'REDPARQUES'],   
        // ['id' => 222, 'name' => 'REISLER GARCIA PÉREZ'],   
        // ['id' => 223, 'name' => 'RICARDO MÉRIDA FRANCO'],   
        // ['id' => 224, 'name' => 'RICARDO ORJUELA.'],   
        // ['id' => 225, 'name' => 'RICARDO VILORIA ARÍAS'],   
        // ['id' => 226, 'name' => 'ROBERTO ALAYZA'],   
        // ['id' => 227, 'name' => 'RONNY LEON'],   
        // ['id' => 228, 'name' => 'ROSA HAYDÉE MACHADO SEGOVIA'],   
        // ['id' => 229, 'name' => 'S.A. COMPAÑÍA NACIONAL DE REFORESTACÓN (CONARE).'],   
        // ['id' => 230, 'name' => 'SAIME- SERVICIO ADMINISTRATIVO IDENTIFICACIÓN MIGRACIÓN Y EXTRANJERÍA'],   
        // ['id' => 231, 'name' => 'SATURNA GUILLERMINA POLANCO RODRIGUEZ'],   
        // ['id' => 232, 'name' => 'SENIAT'],   
        // ['id' => 233, 'name' => 'SERVICIO AUTÓNOMO DE REGISTROS Y NOTARÍAS (SAREN).'],   
        // ['id' => 234, 'name' => 'SOCIEDAD AMIGOS DEL ÁRBOL'],   
        // ['id' => 235, 'name' => 'SOCIEDAD BOTÁNICA DE VENEZUELA.'],   
        // ['id' => 236, 'name' => 'SUNEP - INPARQUES'],   
        // ['id' => 237, 'name' => 'SVAP -  SOCIEDAD VENEZOLANA DE ARQUITECTOS  PAISAJISTAS'],   
        // ['id' => 238, 'name' => 'T.S.U. MARISOL  HERNÁNDEZ'],   
        // ['id' => 239, 'name' => 'TELEFÓNICA  VENEZOLANA, C.A.'],   
        // ['id' => 240, 'name' => 'TELEVEN'],   
        // ['id' => 241, 'name' => 'TRABAJADORES DEL PARQUE  NACIONAL PERIJÁ'],    
        // ['id' => 242, 'name' => 'TRABAJADORES SEDE PRINCIPAL INPARQUES.'],    
        // ['id' => 243, 'name' => 'TRABAJADORES Y TRABAJADORAS DEL PARQUE NACIONAL GUATOPO'],    
        // ['id' => 244, 'name' => 'TRIBUNAL TRIGÉSIMO NOVENO DE PRIMERA INSTANCIA ESTADAL EN LO PENAL FUNCION DE CONTROL DEL CIRCUITO JUDICIAL PENAL DE LA CIRCUNSCRIPCIÓN JUDICIAL DE CARACAS'],    
        // ['id' => 245, 'name' => 'TULIO MOTERO'],     
        // ['id' => 246, 'name' => 'U.E FE Y ALEGRIA MARIA INMACULADA'],     
        // ['id' => 247, 'name' => 'UNIDAD DE AUDITORÍA INTERNA.'],     
        // ['id' => 248, 'name' => 'UNIDAD DE PROYECTOS ESPECIALES (UPE)'],     
        // ['id' => 249, 'name' => 'UNIVERSIDAD BOLIVARIANA DE VENEZUELA (UBV)'],     
        // ['id' => 250, 'name' => 'UNIVERSIDAD NACIONAL EXPERIMENTAL SIMÓN RODRIGUEZ'],     
        // ['id' => 251, 'name' => 'UNIVERSIDAD PEDAGOGICA EXPERIMENTAL LIBERTADOR'],     
        // ['id' => 252, 'name' => 'USUARIOS DEL PARQUE GENERALISIMO FRANCISCO DE MIRANDA.'],     
        // ['id' => 253, 'name' => 'VENEVISION'],     
        // ['id' => 254, 'name' => 'VICEPRESIDENCIA DE LA REPÚBLICA  OFICINA DE ATENCIÓN CIUDADANA.'],     
        // ['id' => 255, 'name' => 'VLADIMIR  VIVAS - FRUTO VIVAS'],     
        // ['id' => 256, 'name' => 'ZORAIDA ESTRELLA CAIRIASCO DE OSORIO']
        // ]);




    }
}